VITE_APP_NAME="Админ панель"
VITE_APP_VERSION="8.2.1"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="Metronic Vue"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_API_URL="http://185.129.49.157:8001"
VITE_API_PROXY_TARGET_DEV=http://10.242.191.176:9000
# VITE_API_PROXY_TARGET_DEV=http://10.242.111.245:9000

VITE_API_PROXY_TARGET_PROD=http://10.242.191.176:8004
VITE_API_PROXY_TARGET_FILE=http://10.242.111.245:8003
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VITE_APP_PURCHASE_LINK="https://1.envato.market/EA4JP"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VITE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VITE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VITE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VITE_APP_DRIBBBLE="https://dribbble.com/keenthemes"

